assembly = {
    SOI
    ~ (assembly_line? ~ NEWLINE)*
    // the last assembly_line may or may not followed by
    // newline character
    ~ assembly_line? ~ NEWLINE?
    ~ EOI
}

assembly_line = { label_line | instruction_line }

label_line = ${ (identifier | untracked_label_identifier) ~ ":" }

// Untracked labels won't be listed in the resulting bytecode.
// It is used in place where the marked position won't be accessed
// from external code, like in jump instructions target
untracked_label_identifier = ${ "@" ~ identifier }

instruction_line = { identifier ~ (expr ~ ("," ~ expr)*)? }

expr = { identifier | number }

identifier = @{
    (ASCII_ALPHA ~ ("_" | ASCII_ALPHANUMERIC)*)
    | ("_" ~ ("_" | ASCII_ALPHANUMERIC)+)
}

number = @{ NUMBER+ }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }
