Program = {
    SOI ~ Statement* ~ EOI
}

Statement = {
    VariableDeclarationStatement
  | AssignmentStatement
  | ExpressionStatement
  | EmptyStatement
}

VariableDeclarationStatement = {
    KEYWORD_VAR ~ Identifier ~ ASSIGN ~ Expression ~ SEMICOLON
}

AssignmentStatement = {
    Identifier ~ ASSIGN ~ Expression ~ SEMICOLON
}

ExpressionStatement = {
    Expression ~ SEMICOLON
}

EmptyStatement = {
    SEMICOLON
}

Expression = {
    FunctionCall
  | Identifier
  | Integer
}

FunctionCall = {
    Identifier ~ LPAREN ~ FunctionCallArgs? ~ RPAREN
}

FunctionCallArgs = {
    Expression ~ (COMMA ~ Expression)* ~ COMMA?
}

Identifier = ${
    (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

Integer = { ASCII_DIGIT+ }

KEYWORD_VAR = @{ "var" ~ WHITE_SPACE }

SEMICOLON = _{ ";" }
COMMA     = _{ "," }
ASSIGN    = _{ "=" }
LPAREN    = _{ "(" }
RPAREN    = _{ ")" }

WHITESPACE = _{ WHITE_SPACE }
